<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="wpflogin.exe" version="1.0.0.1" publicKeyToken="762c3da6547c1901" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Google-Noto-Emoji-Travel-Places-42493-hotel.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="wpflogin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="wpflogin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wpflogin.exe" size="384464">
      <assemblyIdentity name="wpflogin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SWRFhkTzsCMwh7t7FDVv43rA2dq6vt396eLQV3NMYRU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Google-Noto-Emoji-Travel-Places-42493-hotel.ico" size="175218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LV3pWcPKVEJ2Pex2YnK83dhr/30t1bfi9Ixoz9MWFEQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wpflogin.exe.config" size="494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gk5892WE5WDQvWBjtNXBqvVxmvsY89OxXcSoabDJEJA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Filip-PC\Filip" issuerKeyHash="90d2dcba98af203e395fe5fd5b4f8e94abe43978" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qCCoKaGcEvROMSXW7ChXJTlCTdgMuX37u5Jb2nCmnjA=</DigestValue></Reference></SignedInfo><SignatureValue>Lzh1BjM/K63LLrxIqIFNnlz3o7pUQbDnDCwoaXVWdYEzsMsJDvR/EIcU1p/BPL5V7l2i7UITKcp9rcSsp5FiJgOHL+nIQEwGWH/I0+7AqzP+CHmq/+I396PJpuLEFjlVdPdsbVU28on+dVe/JFy48zqw2opwWtTFwbtbdtBplhc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3vFu6pTb809PorRQ6//DP1zd1YL6cL2MSUbplQbZwgbXUCvEkB12U+Ixni//6dCOfEVP5EjAVeA9t2YvLcVBvG4wcKQX4G5Y8qRqWAUc55ei8bDloCv6hkzBbnKQ9jFfTBYUWGQeIAnyiGkKgfF/pSzsr/9WpZ8mSHtSua6aVUc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="309ea670da5b92bbfb7db90cd84d4239255728ecd625314ef4129ca129a820a8" Description="" Url=""><as:assemblyIdentity name="wpflogin.exe" version="1.0.0.1" publicKeyToken="762c3da6547c1901" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Filip-PC\Filip</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A7gAJQB+m5IocBh4ymtq5dLrWKN2vzPwOuiYIdlkc9E=</DigestValue></Reference></SignedInfo><SignatureValue>aEkrXoeG3q2PDkr1SzTxJ9p589QNmzF6n6w3pfbUwZJe0P3b8MzGw2AJdttOkYxTdrEN8Z3sBrr6rps/dlEjJyWwoFPgQ4O+1R5pdAfmcMbUmnp9Oc/9xhYupiubcfvai0qAvWidFDW9Nq22JbVQbquBKn4JMHMYIdAfpONEivY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3vFu6pTb809PorRQ6//DP1zd1YL6cL2MSUbplQbZwgbXUCvEkB12U+Ixni//6dCOfEVP5EjAVeA9t2YvLcVBvG4wcKQX4G5Y8qRqWAUc55ei8bDloCv6hkzBbnKQ9jFfTBYUWGQeIAnyiGkKgfF/pSzsr/9WpZ8mSHtSua6aVUc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQLrJa13GZNotHg4lMIC81wzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARgBpAGwAaQBwAC0AUABDAFwARgBpAGwAaQBwMB4XDTE5MDIwNzE3NDUwOVoXDTIwMDIwNzIzNDUwOVowJzElMCMGA1UEAx4cAEYAaQBsAGkAcAAtAFAAQwBcAEYAaQBsAGkAcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3vFu6pTb809PorRQ6//DP1zd1YL6cL2MSUbplQbZwgbXUCvEkB12U+Ixni//6dCOfEVP5EjAVeA9t2YvLcVBvG4wcKQX4G5Y8qRqWAUc55ei8bDloCv6hkzBbnKQ9jFfTBYUWGQeIAnyiGkKgfF/pSzsr/9WpZ8mSHtSua6aVUcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAlVh7M9nNp5lgP0CW9pf9Ve1rfiRWysS1FrR1AY36iZmYJS8rcLYxNTGaP8eDuuJT/6ocwTpouseGSTJHe5cD7WXlRSB9nGwHBGDWLpfBvg5xFUcK4rjIxgO9g3Mdj3q0inkCDCIcTLg1twvX+A/qSVkYLvaasTo9p8wvc3/auHw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>